{
  "name": "battleship",
  "version": "1.0.0",
  "description": "One-player battleship game built with JavaScript. This is my first project designed with test-driven deployment",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "jest": {
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeysantia/battleship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeysantia/battleship/issues"
  },
  "homepage": "https://github.com/joeysantia/battleship#readme",
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
